/*
	Iridium: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
*/

/*********************************************************************************/
/* Desktop (>= 480px)                                                            */
/*********************************************************************************/

/* Wrappers */

#wrapper {
	overflow: hidden;
}

#main-wrapper {
	background: #fff;
}

#header-wrapper {
	height: 105px;
	background: url(images/divider1-bg.png) repeat-x left bottom;
}

#footer-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/banner-wrapper-bg.png) repeat;
}

#marketing-wrapper {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/marketing-bg.png) repeat;
}

.divider1 {
	overflow: hidden;
	height: 10px;
	background: url(images/divider1-bg.png) repeat-x left top;
}

.divider2 {
	overflow: hidden;
	height: 11px;
	background: url(images/divider2-bg.png) repeat-x left top;
}

.divider3 {
	overflow: hidden;
	height: 5px;
	background: url(images/divider3-bg.png) repeat-x left top;
}

/* Site Header */

#site-header {
	position: relative;
	height: 105px;
	background: url(images/divider1-bg.png) repeat-x left bottom;
}

/* Header */

#header {
	min-height: 105px;
	position: relative;
}

#header h1 {
	position: absolute;
	margin-top: 30px;
	font-family: sans-serif;
	font-size: 2.75em;
	height: 69px;
}

#header h1 a {
	text-decoration: none;
	color: #000000;
}

#header nav {
	position: absolute;
	right: 57px;
	margin-top: 25px;
	padding: 10px 20px;
	background: #31363C;
	border-radius: 5px;
	top: 46px;
	width: 1200px;
	height: 59px;
}

#header nav a {
	outline: 0;
	padding: 0px 10px;
	letter-spacing: 1px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Yanone Kaffeesatz';
	font-size: 1.05em;
	font-weight: 200;
	color: #919497;
}

#header nav a:hover {
	color: #FFF;
}
#header nav .active {
	color: #fff;
}


/* Copyright */

#copyright {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/copyright-bg.png) repeat;
}

#copyright p {
	text-align: center;
}
