
<html>
<head>
<title>TCIB</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>

<div id="head" style="background-image:url(../part2/images/images.jpg)"> 
<header class="5grid-layout" id="header" name="header">
<center><font size="+2" ><img src="images/icon.png" width="192" height="63" longdesc="images/icon.png">Training and Career related Information for Bangladesh</font></center>
				 
			<nav style="padding-left:inherit; padding-right:inherit; margin-left:inherit; margin-right:inherit; nav-up:auto" class="mobileUI-site-nav">
               	<a href="index.html" class="active">Home</a>
                <a href="twocolumn1.html">SERVICES</a> 
                <a href="onecolumn.html">ABOUT US</a>
                <a href="../part2/form.php" class="active">LOGIN</a>
             	<a href="../part2/admin.php" class="active">ADMIN</a>
              </nav>		
</header>
</div>

<div id="banner-wrapper" style="background-image:url(../part2/images/images.jpg)"> 
	<!-- Banner -->
	<div class="5grid-layout">
		<div class="row">
			<div class="12u">
				<div class="row">
					<div id="banner" >
						<div class="imgwrap "> <img src="images/ping6.jpg" width="100%" height="40%" alt=""></a></div>
					</div>
					<div class="shadow"><a href="#"><img src="css/images/banner-shadow-bg.png" height="10" alt=""></a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="wrapper" style="background-image:url(../part2/images/images.jpg)">
	<div id="main-wrapper" style="background-image:url(../part2/images/images.jpg)">
	  <div class="12u" id="main-content">
		  <div class="5grid-layout">
				<div class="row">
					<div class="8u">
					  <p>Welcome to<strong> traing and career related information for bangladesh</strong>, a free responsive HTML5 website template designed by It features a pretty simple combination of color which gives the template an elegant look, making it a great design for a corporate/portfolio type of website.  And like all of our templates, it is built on HTML5 and CSS3, has full responsive support for desktops, tablets, and mobile devices, and is 100% free to use personally or commercially under thBe sure to check out for more awesome free HTML5 templates and follow us onfor updates and new releases! Enjoy!</p>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. </p>
					</div>
					<div class="4u">
						<h2>Our services </h2>
						<ul class="list-style2">
						  <li class="first"><img src="images/ping4.jpg" width="59" height="59" alt="">Job and training information about IT</li>
							<li><img src="images/garments.jpg" width="59" height="59" alt=""><span class="first">Job and training information</span> about Garments </li>
							<li><img src="images/phar.jpg" width="59" height="59" alt=""><span class="first">Job and training information about pharmacy</span></li>
                            <li><img src="images/ele.jpg" width="59" height="59" alt=""><span class="first">Job and training information about electronic</span></li>
                            <li><img src="images/bank.jpg" width="59" height="59" alt=""><span class="first">Job and training information about banking </span></li>
                            <li><img src="images/real.jpg" width="59" height="59" alt=""><span class="first">Job and training information about Real estate</span></li>
							<li>
							  <p class="posted">&nbsp;</p>
						  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="divider1"></div>
		<div id="footer-wrapper" style="background-image:url(../part2/images/images.jpg)">
			<div class="12u">
				<div class="5grid-layout">
					<div class="row">
						<div class="4u">
							<h2>web application and apps devloping job and training information</h2>
							<a href="#"><img src="images/ping4.jpg" alt=""></a>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							
						</div>
						<div class="4u">
							<h2>Banking sectors job and training information</h2>
							<p><a href="#"><img src="images/bank.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p>&nbsp;</p>
						</div>
						<div class="4u">
							<h2>Pharmacies job and traning information and more</h2>
							<p><a href="#"><img src="images/phar.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>