<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="signup_radio_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="signup_radio_files/formoid1/jquery.min.js"></script>
<form class="formoid-default-skyblue" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>My form</h2></div>
	<div class="element-input" ><label class="title">Input Text</label><input class="large" type="text" name="input" /></div>
	<div class="element-radio" ><label class="title">select your desire training information</label>		<div class="column column1"><input type="radio" name="radio" value="options 1" /><span>options 1</span><br/></div><span class="clearfix"></span>
</div>
	<div class="element-radio" ><label class="title"></label>		<div class="column column1"><input type="radio" name="radio1" value="options 2" /><span>options 2</span><br/></div><span class="clearfix"></span>
</div>
	<div class="element-radio" ><label class="title"></label>		<div class="column column1"><input type="radio" name="radio2" value="options 3" /><span>options 3</span><br/></div><span class="clearfix"></span>
</div>
	<div class="element-radio" ><label class="title"></label>		<div class="column column1"><input type="radio" name="radio3" value="options 4" /><span>options 4</span><br/></div><span class="clearfix"></span>
</div>

<div class="submit"><input type="submit" value="Submit"/></div></form>
<script type="text/javascript" src="signup_radio_files/formoid1/formoid-default-skyblue.js"></script>
<div id="formoid-info">Made with <a href="http://formoid.com/">Free Formoid</a> form generator</div>
<p class="frmd"><a href="http://formoid.com/">Contact Form Template</a>Formoid.com 2.3</p>

<!-- Stop Formoid form-->



</body>
</html>
