<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>My form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="signup_files/formoid1/formoid-default-skyblue.css" type="text/css" />
<script type="text/javascript" src="signup_files/formoid1/jquery.min.js"></script>
<form class="formoid-default-skyblue" style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:480px;min-width:150px" method="post"><div class="title"><h2>My form</h2></div>
	<div class="element-input" ><label class="title">name<span class="required">*</span></label><input class="large" type="text" name="input" required="required"/></div>
	<div class="element-email" ><label class="title">Email<span class="required">*</span></label><input class="large" type="email" name="email" value="" required="required"/></div>
	<div class="element-number" ><label class="title">Number<span class="required">*</span></label><input class="large" type="text" min="11" max="13" name="number" required="required" value=""/></div>
	<div class="element-textarea" ><label class="title">address<span class="required">*</span></label><textarea class="medium" name="textarea" cols="20" rows="5" required="required"></textarea></div>
	<div class="element-checkbox" ><label class="title">job information you want to see<span class="required">*</span></label>		<div class="column column1"><input type="checkbox" name="checkbox[]" value="php"/ required="required"><span>php</span><br/><input type="checkbox" name="checkbox[]" value="linux"/ required="required"><span>linux</span><br/><input type="checkbox" name="checkbox[]" value="java"/ required="required"><span>java</span><br/><input type="checkbox" name="checkbox[]" value="database"/ required="required"><span>database</span><br/></div><span class="clearfix"></span>
</div>
	<div class="element-checkbox" ><label class="title">training information you want to see</label>		<div class="column column1"><input type="checkbox" name="checkbox1[]" value="php"/ ><span>php</span><br/><input type="checkbox" name="checkbox1[]" value="linux"/ ><span>linux</span><br/><input type="checkbox" name="checkbox1[]" value="java"/ ><span>java</span><br/><input type="checkbox" name="checkbox1[]" value="database"/ ><span>database</span><br/></div><span class="clearfix"></span>
</div>

<div class="submit"><input type="submit" value="Submit"/></div></form>
<script type="text/javascript" src="signup_files/formoid1/formoid-default-skyblue.js"></script>
<div id="formoid-info">Made with <a href="http://formoid.com/">Free Formoid</a> form generator</div>
<p class="frmd"><a href="http://formoid.com/">Contact Form Template</a>Formoid.com 2.3</p>

<!-- Stop Formoid form-->



</body>
</html>
