<!DOCTYPE HTML>
<!--
	Iridium: A responsive HTML5 website template by HTML5Templates.com
	Released for free under the Creative Commons Attribution 3.0 license (html5templates.com/license)
	Visit http://html5templates.com for more great templates or follow us on Twitter @HTML5T
-->
<html>
<head>
<title>Iridium by HTML5Templates.com</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
<link rel="stylesheet" href="css/5grid/core.css" />
<link rel="stylesheet" href="css/5grid/core-desktop.css" />
<link rel="stylesheet" href="css/5grid/core-1200px.css" />
<link rel="stylesheet" href="css/5grid/core-noscript.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-desktop.css" />
</noscript>
<script src="css/5grid/jquery.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
<div id="header-wrapper" style="background-image:url(images/images2.jpg)">
  <header class="5grid-layout" id="header" name="header">
<center><font size="+2" ><img src="images/icon.png" width="192" height="63" longdesc="images/icon.png">Training and Career related Information for Bangladesh</font></center>
				 
			<nav style="padding-left:inherit; padding-right:inherit; margin-left:inherit; margin-right:inherit; nav-up:auto" class="mobileUI-site-nav">
               	<a href="index.html" class="active">Home</a>
                <a href="twocolumn1.html">SERVICES</a> 
                <a href="onecolumn.html">ABOUT US</a>
                <a href="../part2/form.php" class="active">LOGIN</a>
             	<a href="../part2/admin.php" class="active">ADMIN</a>
              </nav>		
</header>
</div>
<div id="wrapper">
	<div id="main-wrapper">
		<div class="12u" id="main-content" style="background-image:url(images/images2.jpg)">
			<div class="5grid-layout">
				<div class="row">
					<div class="8u">
						<h2>&nbsp;</h2>
						<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna, elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. <br>
						<p>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. </p>
					</div>
					<div class="4u">
						<h2>Our services </h2>
						<ul class="list-style2">
						  <li class="first"> <li class="first"><img src="images/ping4.jpg" width="59" height="59" alt="">Job and training information about IT</li>
							<li><img src="images/garments.jpg" width="59" height="59" alt=""><span class="first">Job and training information</span> about Garments </li>
							<li><img src="images/phar.jpg" width="59" height="59" alt=""><span class="first">Job and training information about pharmacy</span></li>
                            <li><img src="images/ele.jpg" width="59" height="59" alt=""><span class="first">Job and training information about electronic</span></li>
                            <li><img src="images/bank.jpg" width="59" height="59" alt=""><span class="first">Job and training information about banking </span></li>
                            <li><img src="images/real.jpg" width="59" height="59" alt=""><span class="first">Job and training information about Real estate</span></li>
                            <li class="first">
                              <p class="text">&nbsp;</p>
                            </li>
							<li>							  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer-wrapper" style="background-image:url(images/images2.jpg)">
			<div class="12u">
				<div class="5grid-layout">
					<div class="row">
						<div class="4u">
							<h2>web application and apps devloping job and training information</h2>
							<a href="#"><img src="images/ping4.jpg" alt=""></a>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							
					  </div>
						<div class="4u">
							<h2>Banking sectors job and training information</h2>
							<p><a href="#"><img src="images/bank.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p>&nbsp;</p>
						</div>
						<div class="4u">
							<h2>Pharmacies job and traning information and more</h2>
							<p><a href="#"><img src="images/phar.jpg" alt=""></a></p>
							<p>Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum.</p>
							<p>&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="divider3"></div>
	</div>
</div>
</body>
</html>