<!DOCTYPE html>
<html>
<head>
	<title> Portfolio WebDesign </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>
<body>
	
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">V! <t> <span>Developer.</span></a></div>
			<ul class="menu">
				<li><a href="#home" class="menu-btn">Home</a></li>
				<li><a href="#about" class="menu-btn">About</a></li>
				<li><a href="#services" class="menu-btn">Services</a></li>
				<li><a href="#skills" class="menu-btn">Skills</a></li>
				<li><a href="#team" class="menu-btn">Teams</a></li>
				<li><a href="#contact" class="menu-btn">Contact</a></li>
			</ul>
			<div class="menu-btn">
				<i class="fas fa-bars"></i>
			</div>
			
		</div>
	</nav>

	<!-- Home section start -->
	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="text-1">Hello, my name is</div>
				<div class="text-2">Vishal Pawar</div>
				<div class="text-3">And I'm a <span class="typing"> Developer </span></div>
				<a href="https://www.github.com/vishalpawar9496">Visit My Work</a>
			</div>
		</div>
	</section>

	<!-- About section start-->
	<section class="about" id="about">
		<div class="max-width">
			<h2 class="title">About me</h2>
			<div class="about-content">
				<div class="column left">
					<img src="img/vp.jpg" alt="">
				</div>
				<div class="column right">
					<div class="text">I'm Vishal and I'm a <span class="typing-2"></span></div>
					<p>I'm Vishal Pawar. I'm developer as well as designer inshort I'm fullstack developer.
					I developed ethnic,elegant websites as well as software applications it may be desktop or laptop as same. And as well mobile web-server websites I develop. Just have a bit of test of my talent by giving your work to develop websites or software applications.
					Mainly I work on PYTHON,  using Django framework. And browser code like HTML,CSS and JAVASCRIPT and some what PHP.
				     I work anytime,everywhere. Just a one call and I'm there for you for technical services.</p>
				    <a href="resume.html">Download CV</a>
					
				</div>
			</div>
		</div>
	</section>

	<section class="services" id="services">
		<div class="max-width">
			<h2 class="title">My Services</h2>
			<div class="serv-content">

				<div class="card">
					<div class="box">
						<i class="fas fa-paint-brush"></i>
						<div class="text">Web Design</div>
						<p> Here I create or develop the design for websites. As per the content or the subject for developing the websites, design is depend on that purpose.</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<i class="fas fa-chart-line"></i>
						<div class="text">Advertising</div>
						<p> Here I create or develop the design for websites. As per the content or the subject for developing the websites, design is depend on that purpose.</p>
					</div>
				</div>

				<div class="card">
					<div class="box">
						<i class="fas fa-code"></i>
						<div class="text">Application Development</div>
						<p> Here I create or develop the design for websites. As per the content or the subject for developing the websites, design is depend on that purpose.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--skills section start -->
	<section class="skills" id="skills">
		<div class="max-width">
			<h2 class="title">My skills</h2>
			<div class="skills-content">
				<div class="column left">
					<div class="text">My creative skills & experiences</div>
					<p>My creative will be seen through my work. Dont need to explain in snippet.All I create and develop is through python,html,css,php.Developers do not surged their creativity through vocal they show through their work.</p>
					<a href="#">Read more</a>
				</div>
				<div  class="column right">
					<div class="bars">
						<div class="info">
							<span>PYTHON</span>
							<span>98%</span>
						</div>
						<div class="line python"></div>
					</div>

					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>95%</span>
						</div>
						<div class="line html"></div>
					</div>

					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>94%</span>
						</div>
						<div class="line css"></div>
					</div>

					<div class="bars">
						<div class="info">
							<span>PHP</span>
							<span>90%</span>
						</div>
						<div class="line php"></div>
					</div>

					<div class="bars">
						<div class="info">
							<span>JAVASCRIPT</span>
							<span>85%</span>
						</div>
						<div class="line js"></div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- team section start -->
	<section class="team" id="team">
		<div class="max-width">
			<h2 class="title">My team</h2>
			<div class="carousel owl-carousel">

				<div class="card">
					<div class="box">
					<img src="img/vp.jpg" alt="">
					<div class="text">Vishal Pawar</div>
					<p>Developer</p>
				</div>
				</div>

				<div class="card">
					<div class="box">
					<img src="img/b4.jpg" alt="">
					<div class="text">Prajakta Mali</div>
					<p>She is project manager</p>
				</div>
				</div>

				<div class="card">
					<div class="box">
					<img src="img/b3.jpg" alt="">
					<div class="text">Team Work</div>
					<p>Project Planners</p>
				</div>
				</div>

				<div class="card">
					<div class="box">
					<img src="img/of.jpg" alt="">
					<div class="text">Team Work</div>
					<p>All Developers</p>
				</div>
				</div>

			</div>
		</div>	
	</section>

	<!-- Contact section start -->
	<section class="contact" id="contact">
		<div class="max-width">
			<h2 class="title">Contact me</h2>
			<div class="contact-content">
            <div class="column left">
            	<div class="text">Get in Touch</div>
            	<p>Get in touch with us.V! Developer is always their for you.You have problem, we have solution.</p>
                   <div class="icons">

            	   <div class="row">
            	   	<i class="fas fa-user"></i>
            	   	<div class="info">
            	   		<div class="head">Name</div>
            	   		<div class="sub-title">Vishal Pawar</div>
            	   	</div>
            	   </div>

            	   <div class="row">
            	   	<i class="fas fa-map-marker-alt"></i>
            	   	<div class="info">
            	   		<div class="head">Address</div>
            	   		<div class="sub-title">Pune, Maharashtra</div>
            	   	</div>
            	   </div>

            	   <div class="row">
            	   	<i class="fas fa-envelope"></i>
            	   	<div class="info">
            	   		<div class="head">Email</div>
            	   		<div class="sub-title">vishalpawar.lr9595@gmail.com</div>
            	   	</div>
            	 </div> 
            </div>
        </div>
		

		<div class="column right">
		<div class="text">Message me</div>
		<form action="#">
			<div class="fields">
				<div class="field name">
					<input type="text" placeholder="Name" required>
				</div>

				<div class="field email">
					<input type="email" placeholder="Email" required>
				</div>
			   </div>

				<div class="field">
					<input type="text" placeholder="Subject" required>
				</div>


				<div class="field textarea">
					<textarea cols="30" rows="10" placeholder="Describe project..." required></textarea>
				</div>
				<div class="button">
					<button type="submit">Send message</button>
				</div>

		  </form>
		</div>
		</div>
	</div>
	</section>

	<!-- footer section -->
	<footer>
		<span>Created By <a href="#">VISHAL PAWAR</a> | <span class="far fa-copyright"></span>2020 All rights reserved.</span>
	</footer>



	
	 <script src="script.js"></script>


</body>
</html>